## Работа с Данными

#1. Загрузка данных
data.df = read.table('http://www.stats.uwo.ca/faculty/braun/data/rnf6080.dat')
#2. Проверка размерности
dim(data.df) 
#3. Получение имен столбцов
CN = colnames(data.df)
#4. Получение элемента с индексом [5,7]
data.df[5,7]
#5. Печать 2 строки
data.df[2,]
#6.Данная строка создает из данных вектор (год, месяц, день, 0:23) и записывает его в имена data.df 
# Столбцы 0:23 обозначают время
names(data.df) <- c("year", "month", "day", seq(0,23)) 
#head & tail выводят n элементов с конца и с начала соответственно
head(data.df)
tail(data.df)
#7. Добавление Daily, построение гистограммы
data.df$daily = rowSums(data.df[4:27])
hist(data.df$daily)
# Из гистограммы видно, что присутствуют отрицательные значения
#8. исправление ошибки
fixed.df = data.df[apply(data.df, 1, function(x) all(x>=0)),]
hist(fixed.df$daily)

## Синтаксис и типизирование
#1.
v <- c("4", "8", "15", "16", "23", "42") #Создание вектора типа char
max(v)  # Нахождение максимального лемента вектора, выводит "8" так как тип char а не numeric
sort(v) # Сотрировка вектора. Вывод "15" "16" "23" "4"  "42" "8", 
        #так как сравнение идет по первым символам   
sum(v)  # Error in sum(v) : invalid 'type' (character) of argument.
        #Ошибка при попытке суммировать данные типа Char

#2.
v2 <- c("5",7,12) #Создается вектор Char, несмотря на то, что два аргумента int
v2[2] + v2[3] # Ошибка, оператор "+" предназначен только для numeric или complex данных

df3 <- data.frame(z1="5",z2=7,z3=12) # df3 датафрейм, тип [1,1] - Factor, тип [1,2]  и [1,3] - numeric.
df3[1,2] + df3[1,3] # 19, так как во 2 и 3 столбцах хранится numeric ошибка отсутствует.

l4 <- list(z1="6", z2=42, z3="49", z4=126) # создается list. z1 и z3 - char, z2 и z4 - numeric
l4[[2]] + l4[[4]] # Происходит сложение двух чисел
l4[2] + l4[4] # Ошибка, неправильное обращение к элементом. [] используются для получения "среза"

## Работа с функциями и операторами
#1.
seq(1,10000,327)
seq(1,10000,length=50)

#2.
rep(1:5,times=3)# Вывод последовательность times раз
rep(1:5, each=3)# Вывод каждого элемента последовательности each раз
